SELECT 
    TABLE_SCHEMA AS 'Schema',
    TABLE_NAME AS 'Table',
    COLUMN_NAME AS 'Column',
    ORDINAL_POSITION AS 'Position',
    COLUMN_DEFAULT AS 'Default Value',
    IS_NULLABLE AS 'Is Nullable',
    DATA_TYPE AS 'Data Type',
    CHARACTER_MAXIMUM_LENGTH AS 'Max Length',
    NUMERIC_PRECISION AS 'Precision',
    NUMERIC_SCALE AS 'Scale',
    (SELECT 
        CASE WHEN KCU.COLUMN_NAME IS NOT NULL THEN 'PK' ELSE '' END
     FROM 
        INFORMATION_SCHEMA.TABLE_CONSTRAINTS AS TC 
     JOIN 
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE AS KCU 
        ON TC.CONSTRAINT_NAME = KCU.CONSTRAINT_NAME
     WHERE 
        TC.CONSTRAINT_TYPE = 'PRIMARY KEY' AND 
        TC.TABLE_NAME = C.TABLE_NAME AND 
        KCU.COLUMN_NAME = C.COLUMN_NAME) AS 'Primary Key',
    (SELECT 
        STRING_AGG(CONSTRAINT_NAME, ', ')
     FROM 
        INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE 
     WHERE 
        TABLE_NAME = C.TABLE_NAME AND 
        COLUMN_NAME = C.COLUMN_NAME AND 
        CONSTRAINT_NAME LIKE 'FK%') AS 'Foreign Keys'
FROM 
    INFORMATION_SCHEMA.COLUMNS AS C
ORDER BY 
    TABLE_SCHEMA, 
    TABLE_NAME, 
    ORDINAL_POSITION;
